{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>ULOHY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
    body {
      background-image: url("{% static 'background.png' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    article {
      background-color: #ffbd59;
      padding: 0;
      margin: 0;
      border-radius: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body {
      padding: 0;
      margin: 0;
      background-image: ('background.png');
    }

    .container-fluid {
      padding: 0;
    }

    h1 {
      font-size: xx-large;
      font-weight: bold;
      text-align: center;
      color: #8c52ee;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2 {
      font-size: x-large;
      font-weight: bold;
      text-align: center;
      color: #cc6ce2;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h3 {
      font-size: medium;
      text-align: center;
      color: #cc6ce2;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    article {
      background-color: #ffbd59;
      padding: 0px;
      border-radius: 10px;
      margin-bottom: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p {
      font-size: small;
      text-align: center;
      color: black;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .button {
      width: 15%;
      height: 35px;
      border-radius: 10px;
      border: 1px solid black;
      background-color: #ff914d;
      padding: 5px;
      flex: 1;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .button:hover {
      background-color: #ffbd59;
      color: black;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),
        0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .lines {
      width: 70px;
      height: 60px;
      border: 1px solid black;
      background-color: #ff914d;
      flex: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .lines a {
      text-decoration: none;
      color: black;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .lines:hover {
      background-color: #ffbd59;
      color: black;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),
        0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
        0 6px 20px 0 rgba(0,0,0,0.39);
      background: #c1ff72;
      margin-bottom: 5%;
      padding: 2%;
      overflow: auto;
      resize: both;
      text-overflow: ellipsis;
    }

    .card:hover {
      background: #ffde59;
    }

    .submit_form {
      text-align: center;
      padding: 3%;
      background: #5ce1e6;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
      border-radius: 10px;
    }

    .sticky-sidebar {
      position: -webkit-sticky;
      position: sticky;
      top: 80px;
      height: max-content;
      z-index: 100;
    }

    .submit_form input,
    .submit_form textarea {
      max-width: 100%;
      width: 100%;
      box-sizing: border-box;
      resize: vertical;
      overflow: auto;
    }
  </style>
</head>

<body  class="container-fluid">

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}
  <header style="background-color: #ffbd59; height: 60px;">
    <div class="row" style="display: flex; align-items: center; justify-content: space-between; height: 100%; margin: 0;">
      <div style="flex-grow: 1;"> 
        <h1 style="margin: 0;"><i>NEZABUDNI ČO ROBÍŠ!</i></h1>
      </div>
      <div style="display: flex;">
        <div class="lines" style="margin-right: 10px;">
          <a href="?sort=date">
            Zoradiť {% if sort_direction == 'desc' %}↓{% else %}↑{% endif %}
          </a>
        </div>
        <div class="lines">
          <a href="{% url 'sign_out' %}">Odhlásiť sa</a>
        </div>
      </div>
    </div>
  </header>

<br>
<br>

  <div class="row">
    <div class="col-md-12 text-center" style="margin-bottom: 20px;">
      <form action="/sort_by_date" method="GET">
        <button type="submit" class="btn btn-primary">Zoradiť úlohy podľa dátumu</button>
      </form>
    </div>
  </div>

  <div class="row">

    <div class="col-md-8">

      {% for i in list %}
      <div class="card">
        <center><h2><b>{{i.title}}</b></h2></center>
        <hr/>
        {{i.date}}
        <hr/>
        {{i.details}}
        <br />
        <br />
        <form action="/del/{{i.id}}" method="POST" style="padding-right: 4%; padding-bottom: 3%;">
          {% csrf_token %}
          <a href="{% url 'edit' i.id %}" class="button" style="float: right; margin-right: 15px; text-decoration: none; text-align: center; color: black;">
            <span class="glyphicon glyphicon-pencil"></span> &nbsp; edit
          </a>
          <button value="remove" type="submit" class="button" style="float: right;">
            <span class="glyphicon glyphicon-trash"></span> &nbsp; remove
          </button>
        </form>
        <form action="/edit/{{i.id}}" method="GET" style=" padding-right: 4%; padding-bottom: 3%;">
          <button value="edit" type="submit"  class="button" style="float: left;"><span class="glyphicon glyphicon-edit"></span> &nbsp; edit</button>
        </form>
      </div>
      {% endfor%}
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-3" style="height: 100%;">
      <div class="sticky-sidebar">
        <div class="submit_form">
          <form method="POST">
            {% csrf_token %}
            {{forms}}
            <center>
              <input type="submit" class="btn btn-default" value="submit" style="margin-top: 10px;" />
            </center>
          </form>
        </div>
      </div>
    </div>
  </div>
<script>
    // Add this script right before the closing </body> tag
    setTimeout(function() {
      $('.alert').fadeOut('slow', function() {
        $(this).remove();
      });
    }, 5000);  // 5000 milliseconds = 5 seconds
  </script>
</body>

</html>